<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="granado_espada.css">
    <link rel="icon" type="image/png" href="images/icon.png" />
    <title>Granado Espada</title>
</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="story.html">STORY</a></li>
                <li><a href="#">QUESTS</a>
                    <ul>
                        <li><a href="scenario.html">SCENARIO</a></li>
                        <li><a href="recruiment.html">RECRUIMENT</a></li>
                    </ul>
                </li>
                <li><a href="#">CHARACTERS</a>
                    <ul>
                        <li><a href="premium.html">PREMIUM</a></li>
                        <li><a href="stock.html">STOCK</a></li>
                        <li><a href="rnpc.html">RNPC</a></li>
                    </ul>

                </li>
                <li><a href="#">SYSTEM</a>
                    <ul>
                        <li><a href="stances.html">STANCES</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                    </ul>

                </li>
            </ul>
        </nav>
        <img class="logo" src="images/GranadoEspada-pequeño.png" alt="banner"> <br>
        <img class="banner" src="images/GranadoEspada_artwork_15.png" alt="scout">

    </header>




    <main>
        <h1>Galeria de imágenes</h1>
        <ul class="galeria">
            <li><a href="#img1"><img src="images/granado-espada-hd-wallpapers-15.jpg" alt="wall"></a></li>
            <li><a href="#img2"><img src="images/granado-espada-hd-wallpapers-16.jpg" alt="wall"></a></li>
            <li><a href="#img3"><img src="images/granado-espada-hd-wallpapers-32.jpg" alt="wall"></a></li>
            <li><a href="#img4"><img src="images/GranadoEspada_artwork_15.jpg" alt="wall"></a></li>
            <li><a href="#img5"><img src="images/d8dc23a7a2722040e56a2a39cbab9b4e.jpg" alt="wall"></a></li>
            <li><a href="#img6"><img src="images/thumb-1920-99331.jpg" alt="wall"></a></li>
            <li><a href="#img7"><img src="images/granado_espada___adriana_wallpaper_by_amranth_08_d67r25e-fullview.jpg" alt="wall"></a></li>
            <li><a href="#img8"><img src="images/granado_espada___elementalist_wallpaper_by_amranth_08_d67r4ez-fullview.jpg" alt="wall"></a></li>
            <li><a href="#img9"><img src="images/ana.jpg" alt="wall"></a></li>
            <li><a href="#img10"><img src="images/espada_Granada.jpg" alt="wall"></a></li>
            <li><a href="#img11"><img src="images/396882.jpg" alt="wall"></a></li>
            <li><a href="#img12"><img src="images/lanza.jpg" alt="wall"></a></li>
        </ul>

        <div class="modal" id="img1">
            <div class="imagen">
               <a href="#img4">&#60;</a>
               <a href="#img2"><img src="images/granado-espada-hd-wallpapers-15.jpg" alt="wall"></a>
               <a href="#img2">></a>
            </div>
            <a class="close" href="">x</a>
        </div>
        <div class="modal" id="img2">
            <div class="imagen">
                <a href="#img1">&#60;</a>
                <a href="#img3"><img src="images/granado-espada-hd-wallpapers-16.jpg" alt="wall"></a>
                <a href="#img3">></a>
            </div>
            <a class="close" href="">x</a>
        </div>
        <div class="modal" id="img3">
            <div class="imagen">
                <a href="#img2">&#60;</a>
                <a href="#img4"><img src="images/granado-espada-hd-wallpapers-32.jpg" alt="wall"></a>
                <a href="#img4">></a>
            </div>
            <a class="close" href="">x</a>
        </div>
        <div class="modal" id="img4">
            <div class="imagen">
                <a href="#img3">&#60;</a>
                <a href="#img5"><img src="images/GranadoEspada_artwork_15.jpg" alt="wall"></a>
                <a href="#img5">></a>
            </div>
            <a class="close" href="">x</a>
        </div>
        <div class="modal" id="img5">
            <div class="imagen">
                <a href="#img4">&#60;</a>
                <a href="#img6"><img src="images/d8dc23a7a2722040e56a2a39cbab9b4e.jpg" alt="wall"></a>
                <a href="#img6">></a>
            </div>
            <a class="close" href="">x</a>
        </div>
        <div class="modal" id="img6">
            <div class="imagen">
                <a href="#img5">&#60;</a>
                <a href="#img7"><img src="images/thumb-1920-99331.jpg" alt="wall"></a>
                <a href="#img7">></a>
            </div>
            <a class="close" href="">x</a>
        </div>
        <div class="modal" id="img7">
            <div class="imagen">
                <a href="#img6">&#60;</a>
                <a href="#img8"><img src="images/granado_espada___adriana_wallpaper_by_amranth_08_d67r25e-fullview.jpg" alt="wall"></a>
                <a href="#img8">></a>
            </div>
            <a class="close" href="">x</a>
        </div>
        <div class="modal" id="img8">
            <div class="imagen">
                <a href="#img7">&#60;</a>
                <a href="#img9"><img src="images/granado_espada___elementalist_wallpaper_by_amranth_08_d67r4ez-fullview.jpg" alt="wall"></a>
                <a href="#img9">></a>
            </div>
            <a class="close" href="">x</a>
        </div>
        <div class="modal" id="img9">
            <div class="imagen">
                <a href="#img8">&#60;</a>
                <a href="#img10"><img src="images/ana.jpg" alt="wall"></a>
                <a href="#img10">></a>
            </div>
            <a class="close" href="">x</a>
        </div>
        <div class="modal" id="img10">
            <div class="imagen">
                <a href="#img9">&#60;</a>
                <a href="#img11"><img src="images/espada_Granada.jpg" alt="wall"></a>
                <a href="#img11">></a>
            </div>
            <a class="close" href="">x</a>
        </div>
        <div class="modal" id="img11">
            <div class="imagen">
                <a href="#img10">&#60;</a>
                <a href="#img12"><img src="images/396882.jpg" alt="wall"></a>
                <a href="#img12">></a>
            </div>
            <a class="close" href="">x</a>
        </div>
        <div class="modal" id="img12">
            <div class="imagen">
                <a href="#img11">&#60;</a>
                <a href="#img1"><img src="images/lanza.jpg" alt="wall"></a>
                <a href="#img1">></a>
            </div>
            <a class="close" href="">x</a>
        </div>
    </main>


    <footer>
        <p> &copy; Saúl.C 2019 | Proyecto Lenguaje de Marcas</p>
    </footer>



</body>

</html>